[defaults]

inventory               = hosts
library                 = /usr/share/my_modules/
remote_tmp              = $HOME/.ansible/tmp
local_tmp               = $HOME/.ansible/tmp
forks                   = 5
poll_interval           = 15
sudo_user               = root
remote_port             = 22
interpreter_python      = /usr/local/bin/python3
host_key_checking       = False
deprecation_warnings    = False
collections             = ansible.posix, community.general
